%%%%%%%%%%%%%%%%%%  General Info %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1. 'Inner_IPST has inner MPC': This folder has Model Predictive Control (MPC) strategy for zero sequence suppression control. This MPC is placed at the inner current control loop. 
2. 'Inner_lauguree_MPC': This folder has a Lauguree MPC controller. This MPC is placed at the inner current control loop. 
3. 'Outer_MPC_Control': This system uses an MPC for Vdc-link control and can also be used for Vac-f control.

%%%%%%%%%%%%%%%%%% Importing to RSCAD %%%%%%%%%%%%%%%%%%%%%%%%%%%%
Please follow the conversion tutorial from Simulink to RSCAD in the RSCAD help menu.

%%%%%%%%%%%%%%%%%% RSCAD and Simulink version %%%%%%%%%%%%%

RSCAD V2
Simulink R2019b
