%%%%%%%%%%%%%%%%%%  General Info %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1. 'Inner_IPST has inner MPC': This configuration employs a Model Predictive Control (MPC) strategy for zero sequence suppression control.
2. 'Inner_lauguree_MPC': This setup utilizes a Lauguree MPC controller.
3. 'Outer_MPC_Control': This system uses an MPC for Vdc link control and can also be used for Vac-f control.

%%%%%%%%%%%%%%%%%% Importing to RSCAD %%%%%%%%%%%%%%%%%%%%%%%%%%%%
Please follow the conversion tutorial from Simulink to RSCAD in the help menu of RSCAD.

%%%%%%%%%%%%%%%%%% RSCAD and Simulink version %%%%%%%%%%%%%

RSCAD V2
Simulink R2019b