SetPlotSeconds 0.1,1,10;
SUSPEND 1.532;
UpdatePlots;
SetSwitch "WT_CON" = 1;
SetSwitch "MMC_Controller_change" = 1;
UpdatePlots;
SetPlotSeconds 0.1,1,10;
SetSlider "Subsystem #2 : CTLs : Inputs : id_3" = 0.0;
SetSlider "Subsystem #2 : CTLs : Inputs : Scale1" = 173.0;
Start;
PushButton "Subsystem #2 : CTLs : Inputs : CLOSEALLD";
SUSPEND 0.135;
ReleaseButton "Subsystem #2 : CTLs : Inputs : CLOSEALLD";
PushButton "Subsystem #2 : CTLs : Inputs : CLOSEALLD_12";
SUSPEND 0.088;
ReleaseButton "Subsystem #2 : CTLs : Inputs : CLOSEALLD_12";
PushButton "Subsystem #2 : CTLs : Inputs : Start";
SUSPEND 0.146;
ReleaseButton "Subsystem #2 : CTLs : Inputs : Start";
SetSlider "Subsystem #2 : CTLs : Inputs : id_3" = 0.5;
PushButton "Subsystem #2 : CTLs : Inputs : DBlk";
SUSPEND 0.091;
ReleaseButton "Subsystem #2 : CTLs : Inputs : DBlk";
SUSPEND 10;

SetPlotSeconds 2.0,1,10;
UpdatePlots;
//PushButton "Subsystem #2 : CTLs : Inputs : LG_FLTD_12";
//SUSPEND 0.148;
//ReleaseButton "Subsystem #2 : CTLs : Inputs : LG_FLTD_12";
//SavePlotToCSV "MMC 1 plots","C:\PhD\2021-2020\June\comparing_FX_UCM_R14\MPC_MMC1.csv";
//SavePlotToCSV "VARC","C:\PhD\2021-2020\June\comparing_FX_UCM_R14\MPC_VARC.csv";
//SetPlotSeconds 0.5,1,10;
//Stop;