CASE: Test Circuit 
Delt: 80.000000 us 
Rack: 7 NoRealTime: 0 
Distribution_mode: 0
CVer: 4.0 
RTDSPC_VERSION:  1.3
String Desc="CircuitTitle Annotation" Group="Annotation" InitValue="Test Circuit"
Output Desc="A1" Group="Subsystem #1|CTLs|Vars" Units=" " Type=DOUBLE Min=0.0000 Max=1.0000 Rack=7 Adr=51020000
Output Desc="A2" Group="Subsystem #1|CTLs|Vars" Units=" " Type=DOUBLE Min=0.0000 Max=1.0000 Rack=7 Adr=51020008
Output Desc="A3" Group="Subsystem #1|CTLs|Vars" Units=" " Type=DOUBLE Min=0.0000 Max=1.0000 Rack=7 Adr=51020010
Output Desc="A4" Group="Subsystem #1|CTLs|Vars" Units=" " Type=DOUBLE Min=0.0000 Max=1.0000 Rack=7 Adr=51020018
Output Desc="A5" Group="Subsystem #1|CTLs|Vars" Units=" " Type=DOUBLE Min=0.0000 Max=1.0000 Rack=7 Adr=51020020
Output Desc="A6" Group="Subsystem #1|CTLs|Vars" Units=" " Type=DOUBLE Min=0.0000 Max=1.0000 Rack=7 Adr=51020028
Output Desc="A7" Group="Subsystem #1|CTLs|Vars" Units=" " Type=DOUBLE Min=0.0000 Max=1.0000 Rack=7 Adr=51020030
Output Desc="A8" Group="Subsystem #1|CTLs|Vars" Units=" " Type=DOUBLE Min=0.0000 Max=1.0000 Rack=7 Adr=51020038
Output Desc="A9" Group="Subsystem #1|CTLs|Vars" Units=" " Type=DOUBLE Min=0.0000 Max=1.0000 Rack=7 Adr=51020040
Output Desc="A10" Group="Subsystem #1|CTLs|Vars" Units=" " Type=DOUBLE Min=0.0000 Max=1.0000 Rack=7 Adr=51020048
Output Desc="A11" Group="Subsystem #1|CTLs|Vars" Units=" " Type=DOUBLE Min=0.0000 Max=1.0000 Rack=7 Adr=51020050
Output Desc="A12" Group="Subsystem #1|CTLs|Vars" Units=" " Type=DOUBLE Min=0.0000 Max=1.0000 Rack=7 Adr=51020058
Output Desc="A13" Group="Subsystem #1|CTLs|Vars" Units=" " Type=DOUBLE Min=0.0000 Max=1.0000 Rack=7 Adr=51020060
Output Desc="A14" Group="Subsystem #1|CTLs|Vars" Units=" " Type=DOUBLE Min=0.0000 Max=1.0000 Rack=7 Adr=51020068
Output Desc="A15" Group="Subsystem #1|CTLs|Vars" Units=" " Type=DOUBLE Min=0.0000 Max=1.0000 Rack=7 Adr=51020070
Output Desc="A16" Group="Subsystem #1|CTLs|Vars" Units=" " Type=DOUBLE Min=0.0000 Max=1.0000 Rack=7 Adr=51020078
Output Desc="A17" Group="Subsystem #1|CTLs|Vars" Units=" " Type=DOUBLE Min=0.0000 Max=1.0000 Rack=7 Adr=51020080
Output Desc="A18" Group="Subsystem #1|CTLs|Vars" Units=" " Type=DOUBLE Min=0.0000 Max=1.0000 Rack=7 Adr=51020088
Output Desc="A19" Group="Subsystem #1|CTLs|Vars" Units=" " Type=DOUBLE Min=0.0000 Max=1.0000 Rack=7 Adr=51020090
Output Desc="A20" Group="Subsystem #1|CTLs|Vars" Units=" " Type=DOUBLE Min=0.0000 Max=1.0000 Rack=7 Adr=51020098
Output Desc="xw1" Group="Subsystem #1|CTLs|Inputs" Units=" " Type=DOUBLE Min=0.0000 Max=1.0000 Rack=7 Adr=510200A0
Slider Desc="SL1" Group="Subsystem #1|CTLs|Inputs" Type=IEEE Units="volts" InitValue=0.200000 Min=0.000000 Max=1.000000 Rack=7 Adr=54004000
Slider Desc="SL2" Group="Subsystem #1|CTLs|Inputs" Type=IEEE Units="volts" InitValue=0.200000 Min=0.000000 Max=1.000000 Rack=7 Adr=54004008
String Desc="Draft file" Group="Annotation" InitValue="Draft file: C:\Users\adshetgaonkar\Documents\RSCAD\RTDS_USER_FX\fileman\Git_folder\IEEE_IJPEST_4_2WT_MTDC\Intialisation.dfx"
String Desc="Draft file modification date" Group="Time tags" InitValue="2022/06/28 14:37:54"
String Desc="Compile date" Group="Time tags" InitValue="2022/06/28 16:40:34"


CHECKSUM_INFORMATION:
checksum_record: subsystem=1 checksum=720A260D


COMPONENT_TIMING_INFORMATION:
timing_record: subsystem=1 processor=0 processor_type=NOVACOR
timing_record: subsystem=1 processor=1 processor_type=NOVACOR
timing_record: subsystem=1 processor=2 processor_type=NOVACOR
timing_record: subsystem=1 processor=3 processor_type=NOVACOR
timing_record: subsystem=1 processor_type=3PC processor_count=0
timing_record: timing_name=(null) component_type=ini subsystem=1 processor=0 processor_type=NOVACOR clock_index=1 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=986
timing_record: timing_name=(null) component_type=eta subsystem=1 processor=0 processor_type=NOVACOR clock_index=6 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=987
timing_record: timing_name=CONTROL_GROUP_1 component_type=CONTROL_GROUP_1 subsystem=1 processor=0 processor_type=NOVACOR clock_index=7 enabled=true use=CTLS lf=0.000000
