Test Circuit
C
C Compiled by: DRAFT 1.3
C Source File:C:\Users\adshetgaonkar\Documents\RSCAD\RTDS_USER_FX\fileman\Git_folder\IEEE_IJPEST_4_2WT_MTDC\Intialisation.dfx
C
C==============================================================================================
DRAFT_VERSION=1.3
TIME_STEP= 8.0E-5 FINISH_TIME= 0.2
NUMBER_OF_SUBSYSTEMS= 1
CTLS_ORDER_MODE= AUTO
MAX_UNIQUEID_CNT= 1087
DISTRIBUTION_MODE= 0
SUBSYSTEM_NUMBER= 1
NUMBER_OF_DRAFT_VARIABLES=0
SECTION: PRE_PROCESSOR
    String Desc="CircuitTitle Annotation" Group="Annotation" InitValue="Test Circuit"
END_SECTION

SECTION: NODE_SECTION
   NUMBER_OF_NODES= 0
   INITIAL_NODE_VOLTAGES= 0.0
   NUMBER_OF_VSC_NODES= 0
END_SECTION

SECTION: NETWORK_RLC_BRANCH
   NUMBER_OF_BRANCHES= 0
END_SECTION

999      / End of Sequencer data
C
C ===================================================================================
SECTION: VALVE_GROUP_DATA
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = eta SubSystem = 1 Processor = 1 Priority = 3 IsMatlabConvert = 1
      DRAFT_UNIQUEID=987 LOCATION=656 10288
    DATA_SIZES: INTDATA=2 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=610 OUTVARS=20
    INTDATA: 610 numInputs 20 numOutputs
    INVARS: RT_9s IEEE Omega_1 RT_1w IEEE Omega_2 RT_b6 IEEE Omega_3 RT_3r IEEE Omega_4 RT_cx IEEE Omega_5 RT_59 IEEE Omega_6 RT_er IEEE Omega_7 RT_6t IEEE Omega_8 RT_ga IEEE Omega_9 RT_8j IEEE Omega_10 RT_l IEEE Omega_11 RT_9h IEEE Omega_12 RT_2j IEEE Omega_13 RT_b2 IEEE Omega_14 RT_42 IEEE Omega_15 RT_cs IEEE Omega_16 RT_5o IEEE Omega_17 RT_ei IEEE Omega_18 RT_79 IEEE Omega_19 RT_g7 IEEE Omega_20 RT_8z IEEE Omega_21 RT_g IEEE Omega_22 RT_ai IEEE Omega_23 RT_2f IEEE Omega_24 RT_c7 IEEE Omega_25 RT_3w IEEE Omega_26 RT_dp IEEE Omega_27 RT_5m IEEE Omega_28 RT_fl IEEE Omega_29 RT_6k IEEE Omega_30 RT_g1 IEEE Omega_31 RT_9a IEEE Omega_32 RT_1k IEEE Omega_33 RT_a1 IEEE Omega_34 RT_28 IEEE Omega_35 RT_cm IEEE Omega_36 RT_4s IEEE Omega_37 RT_d5 IEEE Omega_38 RT_5k IEEE Omega_39 RT_fx IEEE Omega_40 RT_88 IEEE Omega_41 RT_gm IEEE Omega_42 RT_8v IEEE Omega_43 RT_21 IEEE Omega_44 RT_ba IEEE Omega_45 RT_25 IEEE Omega_46 RT_c2 IEEE Omega_47 RT_4n IEEE Omega_48 RT_ew IEEE Omega_49 RT_5j IEEE Omega_50 RT_fh IEEE Omega_51 RT_87 IEEE Omega_52 RT_s IEEE Omega_53 RT_8s IEEE Omega_54 RT_1e IEEE Omega_55 RT_b8 IEEE Omega_56 RT_22 IEEE Omega_57 RT_bd IEEE Omega_58 RT_5v IEEE Omega_59 RT_d4 IEEE Omega_60 RT_7i IEEE Omega_61 RT_h2 IEEE Omega_62 RT_72 IEEE Omega_63 RT_1a IEEE Omega_64 RT_8t IEEE Omega_65 RT_v IEEE Omega_66 RT_cf IEEE Omega_67 RT_23 IEEE Omega_68 RT_e6 IEEE Omega_69 RT_5w IEEE Omega_70 RT_di IEEE Omega_71 RT_7j IEEE Omega_72 RT_fi IEEE Omega_73 RT_75 IEEE Omega_74 RT_1y IEEE Omega_75 RT_8w IEEE Omega_76 RT_3t IEEE Omega_77 RT_bz IEEE Omega_78 RT_27 IEEE Omega_79 RT_ex IEEE Omega_80 RT_4t IEEE Omega_81 RT_d6 IEEE Omega_82 RT_7n IEEE Omega_83 RT_fy IEEE Omega_84 RT_aa IEEE Omega_85 RT_z IEEE Omega_86 RT_8x IEEE Omega_87 RT_3u IEEE Omega_88 RT_bi IEEE Omega_89 RT_2d IEEE Omega_90 RT_e9 IEEE Omega_91 RT_4y IEEE Omega_92 RT_h6 IEEE Omega_93 RT_51 IEEE Omega_94 RT_eh IEEE Omega_95 RT_as IEEE Omega_96 RT_3c IEEE Omega_97 RT_co IEEE Omega_98 RT_i IEEE Omega_99 RT_a3 IEEE Omega_100 RT_6g IEEE Omega_101 RT_fm IEEE Omega_102 RT_8e IEEE Omega_103 RT_cu IEEE Omega_104 RT_5p IEEE Omega_105 RT_em IEEE Omega_106 RT_bk IEEE Omega_107 RT_3j IEEE Omega_108 RT_93 IEEE Omega_109 RT_5 IEEE Omega_110 RT_9m IEEE Omega_111 RT_7a IEEE Omega_112 RT_gv IEEE Omega_113 RT_7x IEEE Omega_114 RT_d1 IEEE Omega_115 RT_6b IEEE Omega_116 RT_32 IEEE Omega_117 RT_an IEEE Omega_118 RT_3p IEEE Omega_119 RT_97 IEEE Omega_120 RT_1x IEEE Omega_121 RT_9x IEEE Omega_122 RT_7y IEEE Omega_123 RT_fd IEEE Omega_124 RT_5h IEEE Omega_125 RT_ey IEEE Omega_126 RT_4v IEEE Omega_127 RT_3s IEEE Omega_128 RT_ao IEEE Omega_129 RT_2v IEEE Omega_130 RT_ad IEEE Omega_131 RT_3 IEEE Omega_132 RT_gi IEEE Omega_133 RT_8b IEEE Omega_134 RT_fz IEEE Omega_135 RT_63 IEEE Omega_136 RT_dc IEEE Omega_137 RT_4j IEEE Omega_138 RT_3g IEEE Omega_139 RT_bl IEEE Omega_140 RT_1o IEEE Omega_141 RT_9i IEEE Omega_142 RT_6 IEEE Omega_143 RT_gu IEEE Omega_144 RT_7e IEEE Omega_145 RT_f7 IEEE Omega_146 RT_2u IEEE Omega_147 RT_c1 IEEE Omega_148 RT_cv IEEE Omega_149 RT_55 IEEE Omega_150 RT_eo IEEE Omega_151 RT_6u IEEE Omega_152 RT_ge IEEE Omega_153 RT_81 IEEE Omega_154 RT_9e IEEE Omega_155 RT_13 IEEE Omega_156 RT_aw IEEE Omega_157 RT_2i IEEE Omega_158 RT_bq IEEE Omega_159 RT_dj IEEE Omega_160 RT_61 IEEE Omega_161 RT_ec IEEE Omega_162 RT_6j IEEE Omega_163 RT_gq IEEE Omega_164 RT_r IEEE Omega_165 RT_8m IEEE Omega_166 RT_1b IEEE Omega_167 RT_b7 IEEE Omega_168 RT_26 IEEE Omega_169 RT_bh IEEE Omega_170 RT_el IEEE Omega_171 RT_4l IEEE Omega_172 RT_gb IEEE Omega_173 RT_7z IEEE Omega_174 RT_fv IEEE Omega_175 RT_12 IEEE Omega_176 RT_92 IEEE Omega_177 RT_m IEEE Omega_178 RT_bp IEEE Omega_179 RT_33 IEEE Omega_180 RT_62 IEEE Omega_181 RT_ed IEEE Omega_182 RT_4f IEEE Omega_183 RT_gr IEEE Omega_184 RT_7b IEEE Omega_185 RT_f5 IEEE Omega_186 RT_1f IEEE Omega_187 RT_by IEEE Omega_188 RT_2 IEEE Omega_189 RT_9f IEEE Omega_190 RT_1n IEEE Omega_191 RT_6w IEEE Omega_192 RT_gg IEEE Omega_193 RT_83 IEEE Omega_194 RT_dl IEEE Omega_195 RT_5l IEEE Omega_196 RT_ay IEEE Omega_197 RT_2k IEEE Omega_198 RT_bv IEEE Omega_199 RT_t IEEE Omega_200 RT_ab IEEE Omega_201 RT_11 IEEE Omega_202 RT_6n IEEE Omega_203 RT_gx IEEE Omega_204 RT_5a IEEE Omega_205 RT_ev IEEE Omega_206 RT_4p IEEE Omega_207 RT_c5 IEEE Omega_208 RT_2h IEEE Omega_209 RT_az IEEE Omega_210 RT_1r IEEE Omega_211 RT_8n IEEE Omega_212 RT_gl IEEE Omega_213 RT_7q IEEE Omega_214 RT_f4 IEEE Omega_215 RT_65 IEEE Omega_216 RT_df IEEE Omega_217 RT_48 IEEE Omega_218 RT_c4 IEEE Omega_219 RT_2x IEEE Omega_220 RT_ak IEEE Omega_221 RT_fs IEEE Omega_222 RT_82 IEEE Omega_223 RT_9 IEEE Omega_224 RT_9v IEEE Omega_225 RT_1g IEEE Omega_226 RT_bf IEEE Omega_227 RT_3d IEEE Omega_228 RT_d8 IEEE Omega_229 RT_4g IEEE Omega_230 RT_dv IEEE Omega_231 RT_7c IEEE Omega_232 RT_gy IEEE Omega_233 RT_7h IEEE Omega_234 RT_8 IEEE Omega_235 RT_a6 IEEE Omega_236 RT_37 IEEE Omega_237 RT_ci IEEE Omega_238 RT_2w IEEE Omega_239 RT_ea IEEE Omega_240 RT_4e IEEE Omega_241 RT_db IEEE Omega_242 RT_8f IEEE Omega_243 RT_f6 IEEE Omega_244 RT_a5 IEEE Omega_245 RT_18 IEEE Omega_246 RT_8p IEEE Omega_247 RT_46 IEEE Omega_248 RT_bb IEEE Omega_249 RT_2a IEEE Omega_250 RT_eb IEEE Omega_251 RT_4z IEEE Omega_252 RT_ct IEEE Omega_253 RT_56 IEEE Omega_254 RT_ep IEEE Omega_255 RT_am IEEE Omega_256 RT_3o IEEE Omega_257 RT_cd IEEE Omega_258 RT_w IEEE Omega_259 RT_ac IEEE Omega_260 RT_6z IEEE Omega_261 RT_fk IEEE Omega_262 RT_7r IEEE Omega_263 RT_de IEEE Omega_264 RT_66 IEEE Omega_265 RT_e3 IEEE Omega_266 RT_cb IEEE Omega_267 RT_2l IEEE Omega_268 RT_9w IEEE Omega_269 RT_1j IEEE Omega_270 RT_9c IEEE Omega_271 RT_7o IEEE Omega_272 RT_fn IEEE Omega_273 RT_6m IEEE Omega_274 RT_dy IEEE Omega_275 RT_5b IEEE Omega_276 RT_43 IEEE Omega_277 RT_bw IEEE Omega_278 RT_2s IEEE Omega_279 RT_fc IEEE Omega_280 RT_7k IEEE Omega_281 RT_h5 IEEE Omega_282 RT_n IEEE Omega_283 RT_9p IEEE Omega_284 RT_2p IEEE Omega_285 RT_ap IEEE Omega_286 RT_3b IEEE Omega_287 RT_58 IEEE Omega_288 RT_et IEEE Omega_289 RT_5g IEEE Omega_290 RT_fj IEEE Omega_291 RT_8d IEEE Omega_292 RT_9l IEEE Omega_293 RT_1s IEEE Omega_294 RT_98 IEEE Omega_295 RT_3a IEEE Omega_296 RT_au IEEE Omega_297 RT_2y IEEE Omega_298 RT_5d IEEE Omega_299 RT_dk IEEE Omega_300 RT_8c IEEE Omega_301 RT_g3 IEEE Omega_302 RT_6o IEEE Omega_303 RT_a9 IEEE Omega_304 RT_39 IEEE Omega_305 RT_cn IEEE Omega_306 RT_j IEEE Omega_307 RT_9j IEEE Omega_308 RT_fg IEEE Omega_309 RT_76 IEEE Omega_310 RT_g4 IEEE Omega_311 RT_54 IEEE Omega_312 RT_eq IEEE Omega_313 RT_5e IEEE Omega_314 RT_at IEEE Omega_315 RT_3y IEEE Omega_316 RT_9k IEEE Omega_317 RT_1t IEEE Omega_318 RT_99 IEEE Omega_319 RT_g5 IEEE Omega_320 RT_6q IEEE Omega_321 RT_fq IEEE Omega_322 RT_5f IEEE Omega_323 RT_dm IEEE Omega_324 RT_3z IEEE Omega_325 RT_br IEEE Omega_326 RT_2n IEEE Omega_327 RT_6l IEEE Omega_328 RT_g6 IEEE Omega_329 RT_8h IEEE Omega_330 RT_o IEEE Omega_331 RT_9q IEEE Omega_332 RT_2r IEEE Omega_333 RT_aq IEEE Omega_334 RT_3e IEEE Omega_335 RT_dq IEEE Omega_336 RT_64 IEEE Omega_337 RT_dx IEEE Omega_338 RT_6x IEEE Omega_339 RT_ff IEEE Omega_340 RT_9t IEEE Omega_341 RT_1h IEEE Omega_342 RT_9d IEEE Omega_343 RT_3h IEEE Omega_344 RT_b3 IEEE Omega_345 RT_2m IEEE Omega_346 RT_e2 IEEE Omega_347 RT_4o IEEE Omega_348 RT_h3 IEEE Omega_349 RT_52 IEEE Omega_350 RT_ej IEEE Omega_351 RT_av IEEE Omega_352 RT_3m IEEE Omega_353 RT_cc IEEE Omega_354 RT_x IEEE Omega_355 RT_ae IEEE Omega_356 RT_74 IEEE Omega_357 RT_f1 IEEE Omega_358 RT_7u IEEE Omega_359 RT_dg IEEE Omega_360 RT_49 IEEE Omega_361 RT_dn IEEE Omega_362 RT_cg IEEE Omega_363 RT_29 IEEE Omega_364 RT_a4 IEEE Omega_365 RT_17 IEEE Omega_366 RT_8o IEEE Omega_367 RT_8i IEEE Omega_368 RT_fw IEEE Omega_369 RT_6f IEEE Omega_370 RT_b1 IEEE Omega_371 RT_3q IEEE Omega_372 RT_4d IEEE Omega_373 RT_dd IEEE Omega_374 RT_68 IEEE Omega_375 RT_fu IEEE Omega_376 RT_84 IEEE Omega_377 RT_gn IEEE Omega_378 RT_7 IEEE Omega_379 RT_a8 IEEE Omega_380 RT_38 IEEE Omega_381 RT_cp IEEE Omega_382 RT_31 IEEE Omega_383 RT_5i IEEE Omega_384 RT_d7 IEEE Omega_385 RT_4h IEEE Omega_386 RT_g8 IEEE Omega_387 RT_7g IEEE Omega_388 RT_ah IEEE Omega_389 RT_15 IEEE Omega_390 RT_c9 IEEE Omega_391 RT_a IEEE Omega_392 RT_9y IEEE Omega_393 RT_1m IEEE Omega_394 RT_7f IEEE Omega_395 RT_h1 IEEE Omega_396 RT_4w IEEE Omega_397 RT_cr IEEE Omega_398 RT_5s IEEE Omega_399 RT_b9 IEEE Omega_400 RT_2b IEEE Psi_1 RT_bm IEEE Psi_2 RT_1q IEEE Psi_3 RT_8r IEEE Psi_4 RT_gp IEEE Psi_5 RT_7v IEEE Psi_6 RT_f8 IEEE Psi_7 RT_5y IEEE Psi_8 RT_dr IEEE Psi_9 RT_ck IEEE Psi_10 RT_4x IEEE Psi_11 RT_du IEEE Psi_12 RT_6r IEEE Psi_13 RT_f9 IEEE Psi_14 RT_7l IEEE Psi_15 RT_y IEEE Psi_16 RT_ag IEEE Psi_17 RT_16 IEEE Psi_18 RT_ca IEEE Psi_19 RT_2o IEEE Psi_20 RT_e4 IEEE Psi_21 RT_5z IEEE Psi_22 RT_ds IEEE Psi_23 RT_8g IEEE Psi_24 RT_fr IEEE Psi_25 RT_6e IEEE Psi_26 RT_1d IEEE Psi_27 RT_c3 IEEE Psi_28 RT_4 IEEE Psi_29 RT_94 IEEE Psi_30 RT_1v IEEE Psi_31 RT_ft IEEE Psi_32 RT_85 IEEE Psi_33 RT_go IEEE Psi_34 RT_4i IEEE Psi_35 RT_es IEEE Psi_36 RT_bt IEEE Psi_37 RT_45 IEEE Psi_38 RT_bg IEEE Psi_39 RT_14 IEEE Psi_40 RT_95 IEEE Psi_41 RT_b IEEE Psi_42 RT_gf IEEE Psi_43 RT_73 IEEE Psi_44 RT_al IEEE Psi_45 RT_35 IEEE Psi_46 RT_ch IEEE Psi_47 RT_cw IEEE Psi_48 RT_5u IEEE Psi_49 RT_e7 IEEE Psi_50 RT_6h IEEE Psi_51 RT_gs IEEE Psi_52 RT_u IEEE Psi_53 RT_af IEEE Psi_54 RT_k IEEE Psi_55 RT_bs IEEE Psi_56 RT_2q IEEE Psi_57 RT_ar IEEE Psi_58 RT_dz IEEE Psi_59 RT_4m IEEE Psi_60 RT_h4 IEEE Psi_61 RT_53 IEEE Psi_62 RT_en IEEE Psi_63 RT_24 IEEE Psi_64 RT_c6 IEEE Psi_65 RT_3l IEEE Psi_66 RT_8q IEEE Psi_67 RT_1i IEEE Psi_68 RT_7d IEEE Psi_69 RT_gz IEEE Psi_70 RT_71 IEEE Psi_71 RT_dt IEEE Psi_72 RT_4k IEEE Psi_73 RT_d2 IEEE Psi_74 RT_3f IEEE Psi_75 RT_ax IEEE Psi_76 RT_1u IEEE Psi_77 RT_77 IEEE Psi_78 RT_gw IEEE Psi_79 RT_8k IEEE Psi_80 RT_19 IEEE Psi_81 RT_9z IEEE Psi_82 RT_2e IEEE Psi_83 RT_c8 IEEE Psi_84 RT_57 IEEE Psi_85 RT_eu IEEE Psi_86 RT_4u IEEE Psi_87 RT_g2 IEEE Psi_88 RT_6s IEEE Psi_89 RT_fb IEEE Psi_90 RT_9r IEEE Psi_91 RT_e IEEE Psi_92 RT_cq IEEE Psi_93 RT_p IEEE Psi_94 RT_a7 IEEE Psi_95 RT_6d IEEE Psi_96 RT_gk IEEE Psi_97 RT_7t IEEE Psi_98 RT_cy IEEE Psi_99 RT_5x IEEE Psi_100 RT_36 IEEE Psi_101 RT_cl IEEE Psi_102 RT_2z IEEE Psi_103 RT_9o IEEE Psi_104 RT_c IEEE Psi_105 RT_8y IEEE Psi_106 RT_7p IEEE Psi_107 RT_fo IEEE Psi_108 RT_6c IEEE Psi_109 RT_bj IEEE Psi_110 RT_41 IEEE Psi_111 RT_4a IEEE Psi_112 RT_eg IEEE Psi_113 RT_5t IEEE Psi_114 RT_fe IEEE Psi_115 RT_89 IEEE Psi_116 RT_9n IEEE Psi_117 RT_1z IEEE Psi_118 RT_9b IEEE Psi_119 RT_3k IEEE Psi_120 RT_b5 IEEE Psi_121 RT_2t IEEE Psi_122 RT_5q IEEE Psi_123 RT_gc IEEE Psi_124 RT_4b IEEE Psi_125 RT_da IEEE Psi_126 RT_69 IEEE Psi_127 RT_be IEEE Psi_128 RT_3x IEEE Psi_129 RT_bu IEEE Psi_130 RT_d IEEE Psi_131 RT_91 IEEE Psi_132 RT_gd IEEE Psi_133 RT_86 IEEE Psi_134 RT_f2 IEEE Psi_135 RT_67 IEEE Psi_136 RT_dh IEEE Psi_137 RT_4c IEEE Psi_138 RT_4q IEEE Psi_139 RT_ee IEEE Psi_140 RT_6p IEEE Psi_141 RT_fa IEEE Psi_142 RT_7m IEEE Psi_143 RT_f IEEE Psi_144 RT_aj IEEE Psi_145 RT_q IEEE Psi_146 RT_ce IEEE Psi_147 RT_2c IEEE Psi_148 RT_ef IEEE Psi_149 RT_5r IEEE Psi_150 RT_d3 IEEE Psi_151 RT_8a IEEE Psi_152 RT_dw IEEE Psi_153 RT_6a IEEE Psi_154 RT_34 IEEE Psi_155 RT_bx IEEE Psi_156 RT_h IEEE Psi_157 RT_8l IEEE Psi_158 RT_1c IEEE Psi_159 RT_gh IEEE Psi_160 RT_6i IEEE Psi_161 RT_fp IEEE Psi_162 RT_5c IEEE Psi_163 RT_do IEEE Psi_164 RT_cj IEEE Psi_165 RT_3i IEEE Psi_166 RT_ek IEEE Psi_167 RT_6y IEEE Psi_168 RT_gj IEEE Psi_169 RT_7s IEEE Psi_170 RT_8u IEEE Psi_171 RT_1l IEEE Psi_172 RT_bn IEEE Psi_173 RT_44 IEEE Psi_174 RT_bc IEEE Psi_175 RT_e1 IEEE Psi_176 RT_4r IEEE Psi_177 RT_d9 IEEE Psi_178 RT_7w IEEE Psi_179 RT_e5 IEEE Psi_180 RT_2g IEEE Psi_181 RT_b4 IEEE Psi_182 RT_47 IEEE Psi_183 RT_9g IEEE Psi_184 RT_1p IEEE Psi_185 RT_9u IEEE Psi_186 RT_gt IEEE Psi_187 RT_6v IEEE Psi_188 RT_e8 IEEE Psi_189 RT_5n IEEE Psi_190 RT_cz IEEE Psi_191 RT_3v IEEE Psi_192 RT_bo IEEE Psi_193 RT_ez IEEE Psi_194 RT_78 IEEE Psi_195 RT_g9 IEEE Psi_196 RT_96 IEEE Psi_197 RT_1 IEEE Psi_198 RT_a2 IEEE Psi_199 RT_3n IEEE Psi_200 xw1 IEEE Xf_1 xw1 IEEE Xf_2 xw1 IEEE Xf_3 xw1 IEEE Xf_4 xw1 IEEE Xf_5 xw1 IEEE Xf_6 xw1 IEEE Xf_7 xw1 IEEE Xf_8 xw1 IEEE Xf_9 xw1 IEEE Xf_10
    OUTVARS: A1 IEEE eta_1 A2 IEEE eta_2 A3 IEEE eta_3 A4 IEEE eta_4 A5 IEEE eta_5 A6 IEEE eta_6 A7 IEEE eta_7 A8 IEEE eta_8 A9 IEEE eta_9 A10 IEEE eta_10 A11 IEEE eta_11 A12 IEEE eta_12 A13 IEEE eta_13 A14 IEEE eta_14 A15 IEEE eta_15 A16 IEEE eta_16 A17 IEEE eta_17 A18 IEEE eta_18 A19 IEEE eta_19 A20 IEEE eta_20
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = ini SubSystem = 1 Processor = 1 Priority = 2 IsMatlabConvert = 1
      DRAFT_UNIQUEID=986 LOCATION=528 10128
    DATA_SIZES: INTDATA=2 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=0 OUTVARS=600
    INTDATA: 0 numInputs 600 numOutputs
    OUTVARS: RT_9s IEEE Omega_1 RT_1w IEEE Omega_2 RT_b6 IEEE Omega_3 RT_3r IEEE Omega_4 RT_cx IEEE Omega_5 RT_59 IEEE Omega_6 RT_er IEEE Omega_7 RT_6t IEEE Omega_8 RT_ga IEEE Omega_9 RT_8j IEEE Omega_10 RT_l IEEE Omega_11 RT_9h IEEE Omega_12 RT_2j IEEE Omega_13 RT_b2 IEEE Omega_14 RT_42 IEEE Omega_15 RT_cs IEEE Omega_16 RT_5o IEEE Omega_17 RT_ei IEEE Omega_18 RT_79 IEEE Omega_19 RT_g7 IEEE Omega_20 RT_8z IEEE Omega_21 RT_g IEEE Omega_22 RT_ai IEEE Omega_23 RT_2f IEEE Omega_24 RT_c7 IEEE Omega_25 RT_3w IEEE Omega_26 RT_dp IEEE Omega_27 RT_5m IEEE Omega_28 RT_fl IEEE Omega_29 RT_6k IEEE Omega_30 RT_g1 IEEE Omega_31 RT_9a IEEE Omega_32 RT_1k IEEE Omega_33 RT_a1 IEEE Omega_34 RT_28 IEEE Omega_35 RT_cm IEEE Omega_36 RT_4s IEEE Omega_37 RT_d5 IEEE Omega_38 RT_5k IEEE Omega_39 RT_fx IEEE Omega_40 RT_88 IEEE Omega_41 RT_gm IEEE Omega_42 RT_8v IEEE Omega_43 RT_21 IEEE Omega_44 RT_ba IEEE Omega_45 RT_25 IEEE Omega_46 RT_c2 IEEE Omega_47 RT_4n IEEE Omega_48 RT_ew IEEE Omega_49 RT_5j IEEE Omega_50 RT_fh IEEE Omega_51 RT_87 IEEE Omega_52 RT_s IEEE Omega_53 RT_8s IEEE Omega_54 RT_1e IEEE Omega_55 RT_b8 IEEE Omega_56 RT_22 IEEE Omega_57 RT_bd IEEE Omega_58 RT_5v IEEE Omega_59 RT_d4 IEEE Omega_60 RT_7i IEEE Omega_61 RT_h2 IEEE Omega_62 RT_72 IEEE Omega_63 RT_1a IEEE Omega_64 RT_8t IEEE Omega_65 RT_v IEEE Omega_66 RT_cf IEEE Omega_67 RT_23 IEEE Omega_68 RT_e6 IEEE Omega_69 RT_5w IEEE Omega_70 RT_di IEEE Omega_71 RT_7j IEEE Omega_72 RT_fi IEEE Omega_73 RT_75 IEEE Omega_74 RT_1y IEEE Omega_75 RT_8w IEEE Omega_76 RT_3t IEEE Omega_77 RT_bz IEEE Omega_78 RT_27 IEEE Omega_79 RT_ex IEEE Omega_80 RT_4t IEEE Omega_81 RT_d6 IEEE Omega_82 RT_7n IEEE Omega_83 RT_fy IEEE Omega_84 RT_aa IEEE Omega_85 RT_z IEEE Omega_86 RT_8x IEEE Omega_87 RT_3u IEEE Omega_88 RT_bi IEEE Omega_89 RT_2d IEEE Omega_90 RT_e9 IEEE Omega_91 RT_4y IEEE Omega_92 RT_h6 IEEE Omega_93 RT_51 IEEE Omega_94 RT_eh IEEE Omega_95 RT_as IEEE Omega_96 RT_3c IEEE Omega_97 RT_co IEEE Omega_98 RT_i IEEE Omega_99 RT_a3 IEEE Omega_100 RT_6g IEEE Omega_101 RT_fm IEEE Omega_102 RT_8e IEEE Omega_103 RT_cu IEEE Omega_104 RT_5p IEEE Omega_105 RT_em IEEE Omega_106 RT_bk IEEE Omega_107 RT_3j IEEE Omega_108 RT_93 IEEE Omega_109 RT_5 IEEE Omega_110 RT_9m IEEE Omega_111 RT_7a IEEE Omega_112 RT_gv IEEE Omega_113 RT_7x IEEE Omega_114 RT_d1 IEEE Omega_115 RT_6b IEEE Omega_116 RT_32 IEEE Omega_117 RT_an IEEE Omega_118 RT_3p IEEE Omega_119 RT_97 IEEE Omega_120 RT_1x IEEE Omega_121 RT_9x IEEE Omega_122 RT_7y IEEE Omega_123 RT_fd IEEE Omega_124 RT_5h IEEE Omega_125 RT_ey IEEE Omega_126 RT_4v IEEE Omega_127 RT_3s IEEE Omega_128 RT_ao IEEE Omega_129 RT_2v IEEE Omega_130 RT_ad IEEE Omega_131 RT_3 IEEE Omega_132 RT_gi IEEE Omega_133 RT_8b IEEE Omega_134 RT_fz IEEE Omega_135 RT_63 IEEE Omega_136 RT_dc IEEE Omega_137 RT_4j IEEE Omega_138 RT_3g IEEE Omega_139 RT_bl IEEE Omega_140 RT_1o IEEE Omega_141 RT_9i IEEE Omega_142 RT_6 IEEE Omega_143 RT_gu IEEE Omega_144 RT_7e IEEE Omega_145 RT_f7 IEEE Omega_146 RT_2u IEEE Omega_147 RT_c1 IEEE Omega_148 RT_cv IEEE Omega_149 RT_55 IEEE Omega_150 RT_eo IEEE Omega_151 RT_6u IEEE Omega_152 RT_ge IEEE Omega_153 RT_81 IEEE Omega_154 RT_9e IEEE Omega_155 RT_13 IEEE Omega_156 RT_aw IEEE Omega_157 RT_2i IEEE Omega_158 RT_bq IEEE Omega_159 RT_dj IEEE Omega_160 RT_61 IEEE Omega_161 RT_ec IEEE Omega_162 RT_6j IEEE Omega_163 RT_gq IEEE Omega_164 RT_r IEEE Omega_165 RT_8m IEEE Omega_166 RT_1b IEEE Omega_167 RT_b7 IEEE Omega_168 RT_26 IEEE Omega_169 RT_bh IEEE Omega_170 RT_el IEEE Omega_171 RT_4l IEEE Omega_172 RT_gb IEEE Omega_173 RT_7z IEEE Omega_174 RT_fv IEEE Omega_175 RT_12 IEEE Omega_176 RT_92 IEEE Omega_177 RT_m IEEE Omega_178 RT_bp IEEE Omega_179 RT_33 IEEE Omega_180 RT_62 IEEE Omega_181 RT_ed IEEE Omega_182 RT_4f IEEE Omega_183 RT_gr IEEE Omega_184 RT_7b IEEE Omega_185 RT_f5 IEEE Omega_186 RT_1f IEEE Omega_187 RT_by IEEE Omega_188 RT_2 IEEE Omega_189 RT_9f IEEE Omega_190 RT_1n IEEE Omega_191 RT_6w IEEE Omega_192 RT_gg IEEE Omega_193 RT_83 IEEE Omega_194 RT_dl IEEE Omega_195 RT_5l IEEE Omega_196 RT_ay IEEE Omega_197 RT_2k IEEE Omega_198 RT_bv IEEE Omega_199 RT_t IEEE Omega_200 RT_ab IEEE Omega_201 RT_11 IEEE Omega_202 RT_6n IEEE Omega_203 RT_gx IEEE Omega_204 RT_5a IEEE Omega_205 RT_ev IEEE Omega_206 RT_4p IEEE Omega_207 RT_c5 IEEE Omega_208 RT_2h IEEE Omega_209 RT_az IEEE Omega_210 RT_1r IEEE Omega_211 RT_8n IEEE Omega_212 RT_gl IEEE Omega_213 RT_7q IEEE Omega_214 RT_f4 IEEE Omega_215 RT_65 IEEE Omega_216 RT_df IEEE Omega_217 RT_48 IEEE Omega_218 RT_c4 IEEE Omega_219 RT_2x IEEE Omega_220 RT_ak IEEE Omega_221 RT_fs IEEE Omega_222 RT_82 IEEE Omega_223 RT_9 IEEE Omega_224 RT_9v IEEE Omega_225 RT_1g IEEE Omega_226 RT_bf IEEE Omega_227 RT_3d IEEE Omega_228 RT_d8 IEEE Omega_229 RT_4g IEEE Omega_230 RT_dv IEEE Omega_231 RT_7c IEEE Omega_232 RT_gy IEEE Omega_233 RT_7h IEEE Omega_234 RT_8 IEEE Omega_235 RT_a6 IEEE Omega_236 RT_37 IEEE Omega_237 RT_ci IEEE Omega_238 RT_2w IEEE Omega_239 RT_ea IEEE Omega_240 RT_4e IEEE Omega_241 RT_db IEEE Omega_242 RT_8f IEEE Omega_243 RT_f6 IEEE Omega_244 RT_a5 IEEE Omega_245 RT_18 IEEE Omega_246 RT_8p IEEE Omega_247 RT_46 IEEE Omega_248 RT_bb IEEE Omega_249 RT_2a IEEE Omega_250 RT_eb IEEE Omega_251 RT_4z IEEE Omega_252 RT_ct IEEE Omega_253 RT_56 IEEE Omega_254 RT_ep IEEE Omega_255 RT_am IEEE Omega_256 RT_3o IEEE Omega_257 RT_cd IEEE Omega_258 RT_w IEEE Omega_259 RT_ac IEEE Omega_260 RT_6z IEEE Omega_261 RT_fk IEEE Omega_262 RT_7r IEEE Omega_263 RT_de IEEE Omega_264 RT_66 IEEE Omega_265 RT_e3 IEEE Omega_266 RT_cb IEEE Omega_267 RT_2l IEEE Omega_268 RT_9w IEEE Omega_269 RT_1j IEEE Omega_270 RT_9c IEEE Omega_271 RT_7o IEEE Omega_272 RT_fn IEEE Omega_273 RT_6m IEEE Omega_274 RT_dy IEEE Omega_275 RT_5b IEEE Omega_276 RT_43 IEEE Omega_277 RT_bw IEEE Omega_278 RT_2s IEEE Omega_279 RT_fc IEEE Omega_280 RT_7k IEEE Omega_281 RT_h5 IEEE Omega_282 RT_n IEEE Omega_283 RT_9p IEEE Omega_284 RT_2p IEEE Omega_285 RT_ap IEEE Omega_286 RT_3b IEEE Omega_287 RT_58 IEEE Omega_288 RT_et IEEE Omega_289 RT_5g IEEE Omega_290 RT_fj IEEE Omega_291 RT_8d IEEE Omega_292 RT_9l IEEE Omega_293 RT_1s IEEE Omega_294 RT_98 IEEE Omega_295 RT_3a IEEE Omega_296 RT_au IEEE Omega_297 RT_2y IEEE Omega_298 RT_5d IEEE Omega_299 RT_dk IEEE Omega_300 RT_8c IEEE Omega_301 RT_g3 IEEE Omega_302 RT_6o IEEE Omega_303 RT_a9 IEEE Omega_304 RT_39 IEEE Omega_305 RT_cn IEEE Omega_306 RT_j IEEE Omega_307 RT_9j IEEE Omega_308 RT_fg IEEE Omega_309 RT_76 IEEE Omega_310 RT_g4 IEEE Omega_311 RT_54 IEEE Omega_312 RT_eq IEEE Omega_313 RT_5e IEEE Omega_314 RT_at IEEE Omega_315 RT_3y IEEE Omega_316 RT_9k IEEE Omega_317 RT_1t IEEE Omega_318 RT_99 IEEE Omega_319 RT_g5 IEEE Omega_320 RT_6q IEEE Omega_321 RT_fq IEEE Omega_322 RT_5f IEEE Omega_323 RT_dm IEEE Omega_324 RT_3z IEEE Omega_325 RT_br IEEE Omega_326 RT_2n IEEE Omega_327 RT_6l IEEE Omega_328 RT_g6 IEEE Omega_329 RT_8h IEEE Omega_330 RT_o IEEE Omega_331 RT_9q IEEE Omega_332 RT_2r IEEE Omega_333 RT_aq IEEE Omega_334 RT_3e IEEE Omega_335 RT_dq IEEE Omega_336 RT_64 IEEE Omega_337 RT_dx IEEE Omega_338 RT_6x IEEE Omega_339 RT_ff IEEE Omega_340 RT_9t IEEE Omega_341 RT_1h IEEE Omega_342 RT_9d IEEE Omega_343 RT_3h IEEE Omega_344 RT_b3 IEEE Omega_345 RT_2m IEEE Omega_346 RT_e2 IEEE Omega_347 RT_4o IEEE Omega_348 RT_h3 IEEE Omega_349 RT_52 IEEE Omega_350 RT_ej IEEE Omega_351 RT_av IEEE Omega_352 RT_3m IEEE Omega_353 RT_cc IEEE Omega_354 RT_x IEEE Omega_355 RT_ae IEEE Omega_356 RT_74 IEEE Omega_357 RT_f1 IEEE Omega_358 RT_7u IEEE Omega_359 RT_dg IEEE Omega_360 RT_49 IEEE Omega_361 RT_dn IEEE Omega_362 RT_cg IEEE Omega_363 RT_29 IEEE Omega_364 RT_a4 IEEE Omega_365 RT_17 IEEE Omega_366 RT_8o IEEE Omega_367 RT_8i IEEE Omega_368 RT_fw IEEE Omega_369 RT_6f IEEE Omega_370 RT_b1 IEEE Omega_371 RT_3q IEEE Omega_372 RT_4d IEEE Omega_373 RT_dd IEEE Omega_374 RT_68 IEEE Omega_375 RT_fu IEEE Omega_376 RT_84 IEEE Omega_377 RT_gn IEEE Omega_378 RT_7 IEEE Omega_379 RT_a8 IEEE Omega_380 RT_38 IEEE Omega_381 RT_cp IEEE Omega_382 RT_31 IEEE Omega_383 RT_5i IEEE Omega_384 RT_d7 IEEE Omega_385 RT_4h IEEE Omega_386 RT_g8 IEEE Omega_387 RT_7g IEEE Omega_388 RT_ah IEEE Omega_389 RT_15 IEEE Omega_390 RT_c9 IEEE Omega_391 RT_a IEEE Omega_392 RT_9y IEEE Omega_393 RT_1m IEEE Omega_394 RT_7f IEEE Omega_395 RT_h1 IEEE Omega_396 RT_4w IEEE Omega_397 RT_cr IEEE Omega_398 RT_5s IEEE Omega_399 RT_b9 IEEE Omega_400 RT_2b IEEE Psi_1 RT_bm IEEE Psi_2 RT_1q IEEE Psi_3 RT_8r IEEE Psi_4 RT_gp IEEE Psi_5 RT_7v IEEE Psi_6 RT_f8 IEEE Psi_7 RT_5y IEEE Psi_8 RT_dr IEEE Psi_9 RT_ck IEEE Psi_10 RT_4x IEEE Psi_11 RT_du IEEE Psi_12 RT_6r IEEE Psi_13 RT_f9 IEEE Psi_14 RT_7l IEEE Psi_15 RT_y IEEE Psi_16 RT_ag IEEE Psi_17 RT_16 IEEE Psi_18 RT_ca IEEE Psi_19 RT_2o IEEE Psi_20 RT_e4 IEEE Psi_21 RT_5z IEEE Psi_22 RT_ds IEEE Psi_23 RT_8g IEEE Psi_24 RT_fr IEEE Psi_25 RT_6e IEEE Psi_26 RT_1d IEEE Psi_27 RT_c3 IEEE Psi_28 RT_4 IEEE Psi_29 RT_94 IEEE Psi_30 RT_1v IEEE Psi_31 RT_ft IEEE Psi_32 RT_85 IEEE Psi_33 RT_go IEEE Psi_34 RT_4i IEEE Psi_35 RT_es IEEE Psi_36 RT_bt IEEE Psi_37 RT_45 IEEE Psi_38 RT_bg IEEE Psi_39 RT_14 IEEE Psi_40 RT_95 IEEE Psi_41 RT_b IEEE Psi_42 RT_gf IEEE Psi_43 RT_73 IEEE Psi_44 RT_al IEEE Psi_45 RT_35 IEEE Psi_46 RT_ch IEEE Psi_47 RT_cw IEEE Psi_48 RT_5u IEEE Psi_49 RT_e7 IEEE Psi_50 RT_6h IEEE Psi_51 RT_gs IEEE Psi_52 RT_u IEEE Psi_53 RT_af IEEE Psi_54 RT_k IEEE Psi_55 RT_bs IEEE Psi_56 RT_2q IEEE Psi_57 RT_ar IEEE Psi_58 RT_dz IEEE Psi_59 RT_4m IEEE Psi_60 RT_h4 IEEE Psi_61 RT_53 IEEE Psi_62 RT_en IEEE Psi_63 RT_24 IEEE Psi_64 RT_c6 IEEE Psi_65 RT_3l IEEE Psi_66 RT_8q IEEE Psi_67 RT_1i IEEE Psi_68 RT_7d IEEE Psi_69 RT_gz IEEE Psi_70 RT_71 IEEE Psi_71 RT_dt IEEE Psi_72 RT_4k IEEE Psi_73 RT_d2 IEEE Psi_74 RT_3f IEEE Psi_75 RT_ax IEEE Psi_76 RT_1u IEEE Psi_77 RT_77 IEEE Psi_78 RT_gw IEEE Psi_79 RT_8k IEEE Psi_80 RT_19 IEEE Psi_81 RT_9z IEEE Psi_82 RT_2e IEEE Psi_83 RT_c8 IEEE Psi_84 RT_57 IEEE Psi_85 RT_eu IEEE Psi_86 RT_4u IEEE Psi_87 RT_g2 IEEE Psi_88 RT_6s IEEE Psi_89 RT_fb IEEE Psi_90 RT_9r IEEE Psi_91 RT_e IEEE Psi_92 RT_cq IEEE Psi_93 RT_p IEEE Psi_94 RT_a7 IEEE Psi_95 RT_6d IEEE Psi_96 RT_gk IEEE Psi_97 RT_7t IEEE Psi_98 RT_cy IEEE Psi_99 RT_5x IEEE Psi_100 RT_36 IEEE Psi_101 RT_cl IEEE Psi_102 RT_2z IEEE Psi_103 RT_9o IEEE Psi_104 RT_c IEEE Psi_105 RT_8y IEEE Psi_106 RT_7p IEEE Psi_107 RT_fo IEEE Psi_108 RT_6c IEEE Psi_109 RT_bj IEEE Psi_110 RT_41 IEEE Psi_111 RT_4a IEEE Psi_112 RT_eg IEEE Psi_113 RT_5t IEEE Psi_114 RT_fe IEEE Psi_115 RT_89 IEEE Psi_116 RT_9n IEEE Psi_117 RT_1z IEEE Psi_118 RT_9b IEEE Psi_119 RT_3k IEEE Psi_120 RT_b5 IEEE Psi_121 RT_2t IEEE Psi_122 RT_5q IEEE Psi_123 RT_gc IEEE Psi_124 RT_4b IEEE Psi_125 RT_da IEEE Psi_126 RT_69 IEEE Psi_127 RT_be IEEE Psi_128 RT_3x IEEE Psi_129 RT_bu IEEE Psi_130 RT_d IEEE Psi_131 RT_91 IEEE Psi_132 RT_gd IEEE Psi_133 RT_86 IEEE Psi_134 RT_f2 IEEE Psi_135 RT_67 IEEE Psi_136 RT_dh IEEE Psi_137 RT_4c IEEE Psi_138 RT_4q IEEE Psi_139 RT_ee IEEE Psi_140 RT_6p IEEE Psi_141 RT_fa IEEE Psi_142 RT_7m IEEE Psi_143 RT_f IEEE Psi_144 RT_aj IEEE Psi_145 RT_q IEEE Psi_146 RT_ce IEEE Psi_147 RT_2c IEEE Psi_148 RT_ef IEEE Psi_149 RT_5r IEEE Psi_150 RT_d3 IEEE Psi_151 RT_8a IEEE Psi_152 RT_dw IEEE Psi_153 RT_6a IEEE Psi_154 RT_34 IEEE Psi_155 RT_bx IEEE Psi_156 RT_h IEEE Psi_157 RT_8l IEEE Psi_158 RT_1c IEEE Psi_159 RT_gh IEEE Psi_160 RT_6i IEEE Psi_161 RT_fp IEEE Psi_162 RT_5c IEEE Psi_163 RT_do IEEE Psi_164 RT_cj IEEE Psi_165 RT_3i IEEE Psi_166 RT_ek IEEE Psi_167 RT_6y IEEE Psi_168 RT_gj IEEE Psi_169 RT_7s IEEE Psi_170 RT_8u IEEE Psi_171 RT_1l IEEE Psi_172 RT_bn IEEE Psi_173 RT_44 IEEE Psi_174 RT_bc IEEE Psi_175 RT_e1 IEEE Psi_176 RT_4r IEEE Psi_177 RT_d9 IEEE Psi_178 RT_7w IEEE Psi_179 RT_e5 IEEE Psi_180 RT_2g IEEE Psi_181 RT_b4 IEEE Psi_182 RT_47 IEEE Psi_183 RT_9g IEEE Psi_184 RT_1p IEEE Psi_185 RT_9u IEEE Psi_186 RT_gt IEEE Psi_187 RT_6v IEEE Psi_188 RT_e8 IEEE Psi_189 RT_5n IEEE Psi_190 RT_cz IEEE Psi_191 RT_3v IEEE Psi_192 RT_bo IEEE Psi_193 RT_ez IEEE Psi_194 RT_78 IEEE Psi_195 RT_g9 IEEE Psi_196 RT_96 IEEE Psi_197 RT_1 IEEE Psi_198 RT_a2 IEEE Psi_199 RT_3n IEEE Psi_200
END
RTDS.CTL.RISC_CMODEL
COMP: slider_f 1 -1 1 0 2 0
      DRAFT_UNIQUEID=1080 LOCATION=368 19920
    DATA_SIZES: INTDATA=0 FLOATDATA=3 CHARDATA_FRMT=2 INVARS=0 OUTVARS=1
    FLOATDATA: 0.2 Init 1.0 Max 0.0 Min
    OUTVARS: xw1 IEEE OUT
    CHARDATA_FRMT: <<<SL1>>>(((Name))) <<<volts>>>(((Units)))
END
RTDS.CTL.RISC_CMODEL
COMP: slider_f 1 -1 1 0 2 0
      DRAFT_UNIQUEID=1084 LOCATION=368 19984
    DATA_SIZES: INTDATA=0 FLOATDATA=3 CHARDATA_FRMT=2 INVARS=0 OUTVARS=1
    FLOATDATA: 0.2 Init 1.0 Max 0.0 Min
    OUTVARS: RT_f3 IEEE OUT
    CHARDATA_FRMT: <<<SL2>>>(((Name))) <<<volts>>>(((Units)))
END
END_SECTION

END_FILE
