DRAFT 1.3
GRAPHICS: 
    CANVAS_WIDTH: 1197
    CANVAS_HEIGHT: 578
    CURRENT_SUBSYSTEM_IDX: 0
    DEFAULT_VIEW_MODE: 3
    DEFAULT_ZOOM: 86
    DEFAULT_TOP_LEFT_POINT: 0,79
DATA: 
    TITLE: Test Circuit
    CREATED: Jun 28, 2022 (adshetgaonkar)
    LAST-MODIFIED: Jun 28, 2022 (adshetgaonkar)
    TIME-STEP: 8.0E-5
    FINISH-TIME: 0.2
    RTDS-RACK: 7
    COMPILE-MODE: AUTO
    DISTRIBUTION_MODE: 0
    RTDS REAL-TIME: Yes 
    LOADFLOW_OPTIONS:
        SOLUTION_METHOD: FAST_DECOUPLED
        ZERO_IMPEDANCE_BRANCH_THRESHOLD: 1.0E-6
        NEWTON-RAPHSON_ITERATIONS: 80
        FAST_DECOUPLED_ITERATIONS: 80
        GAUSSIAN_ITERATIONS: 80
    END_LOADFLOW_OPTIONS:
COMPONENT_ENUMERATION_START:

COMPONENT_ENUMERATION_END:
SUBSYSTEM-START:
SUBSYSTEM-TAB-NAME: 
SUBSYSTEM-CANVAS-SIZE:3000,20333
SUBSYSTEM-PRINT-LAYOUT:PORTRAIT
SUBSYSTEM-PAPER-TYPE:LETTER
SUBSYSTEM-COMPONENTS:
RUNTIME-OVERLAY-START: view VIEW-TYPE: DRAFT-VIEW VIEW-ID: test
RUNTIME-OVERLAY-END:
COMPONENT_TYPE=ini.def
	528 10128 0 0 4
	PARAMETERS-START:
	CtrlGrp	:1
	Pri	:2
	numInputs	:0
	numOutputs	:600
	PARAMETERS-END:
	ENUMERATION:
		true
		0
		Integer
		#
COMPONENT_TYPE=eta.def
	656 10288 0 0 4
	PARAMETERS-START:
	CtrlGrp	:1
	Pri	:3
	numInputs	:610
	numOutputs	:20
	PARAMETERS-END:
	ENUMERATION:
		true
		0
		Integer
		#
COMPONENT_TYPE=wirelabel
	592 19728 0 0 3
	PARAMETERS-START:
	Name	:xw1#
	COL	:BLUE
	Monitor	:Yes
	PARAMETERS-END:
	ENUMERATION:
		true
		0
		Integer
		#
COMPONENT_TYPE=wirelabel
	400 19920 0 0 3
	PARAMETERS-START:
	Name	:xw1#
	COL	:BLUE
	Monitor	:Yes
	PARAMETERS-END:
	ENUMERATION:
		true
		0
		Integer
		#
COMPONENT_TYPE=wirelabel
	592 19760 0 0 3
	PARAMETERS-START:
	Name	:xw1#
	COL	:BLUE
	Monitor	:Yes
	PARAMETERS-END:
	ENUMERATION:
		true
		0
		Integer
		#
COMPONENT_TYPE=wirelabel
	592 19792 0 0 3
	PARAMETERS-START:
	Name	:xw1#
	COL	:BLUE
	Monitor	:Yes
	PARAMETERS-END:
	ENUMERATION:
		true
		0
		Integer
		#
COMPONENT_TYPE=wirelabel
	592 19824 0 0 3
	PARAMETERS-START:
	Name	:xw1#
	COL	:BLUE
	Monitor	:Yes
	PARAMETERS-END:
	ENUMERATION:
		true
		0
		Integer
		#
COMPONENT_TYPE=wirelabel
	592 19856 0 0 3
	PARAMETERS-START:
	Name	:xw1#
	COL	:BLUE
	Monitor	:Yes
	PARAMETERS-END:
	ENUMERATION:
		true
		0
		Integer
		#
COMPONENT_TYPE=wirelabel
	592 19888 0 0 3
	PARAMETERS-START:
	Name	:xw1#
	COL	:BLUE
	Monitor	:Yes
	PARAMETERS-END:
	ENUMERATION:
		true
		0
		Integer
		#
COMPONENT_TYPE=wirelabel
	592 19920 0 0 3
	PARAMETERS-START:
	Name	:xw1#
	COL	:BLUE
	Monitor	:Yes
	PARAMETERS-END:
	ENUMERATION:
		true
		0
		Integer
		#
COMPONENT_TYPE=wirelabel
	592 19952 0 0 3
	PARAMETERS-START:
	Name	:xw1#
	COL	:BLUE
	Monitor	:Yes
	PARAMETERS-END:
	ENUMERATION:
		true
		0
		Integer
		#
COMPONENT_TYPE=wirelabel
	592 19984 0 0 3
	PARAMETERS-START:
	Name	:xw1#
	COL	:BLUE
	Monitor	:Yes
	PARAMETERS-END:
	ENUMERATION:
		true
		0
		Integer
		#
COMPONENT_TYPE=wirelabel
	592 20016 0 0 3
	PARAMETERS-START:
	Name	:xw1#
	COL	:BLUE
	Monitor	:Yes
	PARAMETERS-END:
	ENUMERATION:
		true
		0
		Integer
		#
COMPONENT_TYPE=rtds_sharc_ctl_SLIDER
	368 19920 0 0 5
	PARAMETERS-START:
	Name	:SL#
	Init	:0.2
	Max	:1.0
	Min	:0.0
	Units	:volts
	PARAMETERS-END:
	ENUMERATION:
		true
		0
		Integer
		#
COMPONENT_TYPE=wirelabel
	720 528 0 0 3
	PARAMETERS-START:
	Name	:A#
	COL	:BLUE
	Monitor	:Yes
	PARAMETERS-END:
	ENUMERATION:
		true
		1
		Integer
		#
COMPONENT_TYPE=wirelabel
	720 560 0 0 3
	PARAMETERS-START:
	Name	:A#
	COL	:BLUE
	Monitor	:Yes
	PARAMETERS-END:
	ENUMERATION:
		true
		2
		Integer
		#
COMPONENT_TYPE=wirelabel
	720 592 0 0 3
	PARAMETERS-START:
	Name	:A#
	COL	:BLUE
	Monitor	:Yes
	PARAMETERS-END:
	ENUMERATION:
		true
		3
		Integer
		#
COMPONENT_TYPE=wirelabel
	720 624 0 0 3
	PARAMETERS-START:
	Name	:A#
	COL	:BLUE
	Monitor	:Yes
	PARAMETERS-END:
	ENUMERATION:
		true
		4
		Integer
		#
COMPONENT_TYPE=wirelabel
	720 656 0 0 3
	PARAMETERS-START:
	Name	:A#
	COL	:BLUE
	Monitor	:Yes
	PARAMETERS-END:
	ENUMERATION:
		true
		5
		Integer
		#
COMPONENT_TYPE=wirelabel
	720 688 0 0 3
	PARAMETERS-START:
	Name	:A#
	COL	:BLUE
	Monitor	:Yes
	PARAMETERS-END:
	ENUMERATION:
		true
		6
		Integer
		#
COMPONENT_TYPE=wirelabel
	720 720 0 0 3
	PARAMETERS-START:
	Name	:A#
	COL	:BLUE
	Monitor	:Yes
	PARAMETERS-END:
	ENUMERATION:
		true
		7
		Integer
		#
COMPONENT_TYPE=wirelabel
	720 752 0 0 3
	PARAMETERS-START:
	Name	:A#
	COL	:BLUE
	Monitor	:Yes
	PARAMETERS-END:
	ENUMERATION:
		true
		8
		Integer
		#
COMPONENT_TYPE=wirelabel
	720 784 0 0 3
	PARAMETERS-START:
	Name	:A#
	COL	:BLUE
	Monitor	:Yes
	PARAMETERS-END:
	ENUMERATION:
		true
		9
		Integer
		#
COMPONENT_TYPE=wirelabel
	720 816 0 0 3
	PARAMETERS-START:
	Name	:A#
	COL	:BLUE
	Monitor	:Yes
	PARAMETERS-END:
	ENUMERATION:
		true
		10
		Integer
		#
COMPONENT_TYPE=wirelabel
	720 848 0 0 3
	PARAMETERS-START:
	Name	:A#
	COL	:BLUE
	Monitor	:Yes
	PARAMETERS-END:
	ENUMERATION:
		true
		11
		Integer
		#
COMPONENT_TYPE=wirelabel
	720 880 0 0 3
	PARAMETERS-START:
	Name	:A#
	COL	:BLUE
	Monitor	:Yes
	PARAMETERS-END:
	ENUMERATION:
		true
		12
		Integer
		#
COMPONENT_TYPE=wirelabel
	720 912 0 0 3
	PARAMETERS-START:
	Name	:A#
	COL	:BLUE
	Monitor	:Yes
	PARAMETERS-END:
	ENUMERATION:
		true
		13
		Integer
		#
COMPONENT_TYPE=wirelabel
	720 944 0 0 3
	PARAMETERS-START:
	Name	:A#
	COL	:BLUE
	Monitor	:Yes
	PARAMETERS-END:
	ENUMERATION:
		true
		14
		Integer
		#
COMPONENT_TYPE=wirelabel
	720 976 0 0 3
	PARAMETERS-START:
	Name	:A#
	COL	:BLUE
	Monitor	:Yes
	PARAMETERS-END:
	ENUMERATION:
		true
		15
		Integer
		#
COMPONENT_TYPE=wirelabel
	720 1008 0 0 3
	PARAMETERS-START:
	Name	:A#
	COL	:BLUE
	Monitor	:Yes
	PARAMETERS-END:
	ENUMERATION:
		true
		16
		Integer
		#
COMPONENT_TYPE=wirelabel
	720 1040 0 0 3
	PARAMETERS-START:
	Name	:A#
	COL	:BLUE
	Monitor	:Yes
	PARAMETERS-END:
	ENUMERATION:
		true
		17
		Integer
		#
COMPONENT_TYPE=wirelabel
	720 1072 0 0 3
	PARAMETERS-START:
	Name	:A#
	COL	:BLUE
	Monitor	:Yes
	PARAMETERS-END:
	ENUMERATION:
		true
		18
		Integer
		#
COMPONENT_TYPE=wirelabel
	720 1104 0 0 3
	PARAMETERS-START:
	Name	:A#
	COL	:BLUE
	Monitor	:Yes
	PARAMETERS-END:
	ENUMERATION:
		true
		19
		Integer
		#
COMPONENT_TYPE=wirelabel
	720 1136 0 0 3
	PARAMETERS-START:
	Name	:A#
	COL	:BLUE
	Monitor	:Yes
	PARAMETERS-END:
	ENUMERATION:
		true
		20
		Integer
		#
SUBSYSTEM-END:
