SetSlider "Subsystem #2 : CTLs : Inputs : id_3" = 0.0;
SetSlider "Subsystem #2 : CTLs : Inputs : Scale1" = 173.0;
Start;
PushButton "Subsystem #2 : CTLs : Inputs : CLOSEALLD";
SUSPEND 0.135;
ReleaseButton "Subsystem #2 : CTLs : Inputs : CLOSEALLD";
PushButton "Subsystem #2 : CTLs : Inputs : CLOSEALLD_12";
SUSPEND 0.088;
ReleaseButton "Subsystem #2 : CTLs : Inputs : CLOSEALLD_12";
PushButton "Subsystem #2 : CTLs : Inputs : Start";
SUSPEND 0.146;
ReleaseButton "Subsystem #2 : CTLs : Inputs : Start";
SetSlider "Subsystem #2 : CTLs : Inputs : id_3" = 0.5;
PushButton "Subsystem #2 : CTLs : Inputs : DBlk";
SUSPEND 0.091;
ReleaseButton "Subsystem #2 : CTLs : Inputs : DBlk";
