//	External Variables:
//**************************************************************************

external "Subsystem #2 : CTLs: Vars : VDC_MMC1" VDC_MMC1;
external "Subsystem #2 : CTLs: Vars : VDC_MMC2" VDC_MMC2;
external "Subsystem #2 : CTLs: Vars : VDC_MMC3" VDC_MMC3;
external "Subsystem #2 : CTLs: Vars : VDC_MMC4" VDC_MMC4;

//**************************************************************************
//	Local Variables:
//**************************************************************************

int i,kp,j,ki,count;
float c,temp,x,ii,dii;

//**************************************************************************
//	Initialization:
//**************************************************************************

// Ki and Kp number 
kp = 10;
ki = 1;

// x reset value and c is time step
c=0.00002;
x = 0.00036;
ii = 1;
dii = 5;
temp = x;
count = 1;
//**************************************************************************
//	Main Program:
//**************************************************************************

//	Write the header line for the output file:

fprintf(outfilename, "%s%s\n","Max Iag [kA]",",");

//	Start the simulation:

//	For all the rows of data:
for (i = 1; i <= kp; i++){
for (j = 1; j <= ki; j++){
SetSlider "Subsystem #2 : CTLs : Inputs : Ki" = temp;
temp = temp+c;

SetSlider "Subsystem #2 : CTLs : Inputs : Kp1" = ii;
//Print case number in the "Message Area" of Runtime
fprintf(stdmsg,"Case Number %d\n",count);
SetPlotSeconds 0.1,1,10;
SUSPEND 1.532;
UpdatePlots;
SetSwitch "WT_CON" = 0;
SetSwitch "MMC_Controller_change" = 0;
UpdatePlots;
SetPlotSeconds 0.1,1,10;
SetSlider "Subsystem #2 : CTLs : Inputs : id_3" = 0.0;
SetSlider "Subsystem #2 : CTLs : Inputs : Scale1" = 173.0;

//	Start the simulation:
Start;
MasterPlotLockState = 1;
PushButton "Subsystem #2 : CTLs : Inputs : CLOSEALLD";
ReleaseButton "Subsystem #2 : CTLs : Inputs : CLOSEALLD";
PushButton "Subsystem #2 : CTLs : Inputs : CLOSEALLD_12";
ReleaseButton "Subsystem #2 : CTLs : Inputs : CLOSEALLD_12";
PushButton "Subsystem #2 : CTLs : Inputs : Start";
ReleaseButton "Subsystem #2 : CTLs : Inputs : Start";
SetSlider "Subsystem #2 : CTLs : Inputs : id_3" = 0.5;
PushButton "Subsystem #2 : CTLs : Inputs : DBlk";
ReleaseButton "Subsystem #2 : CTLs : Inputs : DBlk";
SUSPEND 10;
MasterPlotLockState = 0;
SetPlotSeconds 2.0,1,10;

//Apply three phase AC fault at MMC 1:
SetDial "Subsystem #2 : CTLs : Inputs : DIAL1" = 7;
PushButton "Subsystem #2 : CTLs : Inputs : ACFAULT";
ReleaseButton "Subsystem #2 : CTLs : Inputs : ACFAULT";
Wait 1.0;
//Save plot data for resulting node voltages after the fault
fprintf(stdmsg,"Saving plot data for Case Number %d\n",count);
SavePlotToCSV "General plots","C:\PhD\2021-2020\June\comparing_FX_UCM_R14\VdcPQ_MMCsC"::itoa(count)::".csv";
Stop;
count = count+1;
} 
temp = x;
j =1;
ii = ii+dii;
}
//Stop the simulation:

Stop;

