!RTDS_REVISION = 3
Line Summary:
  {
  Line Length = 15.0
  Steady State Frequency = 50.0
  }
RLC Options:
  {
  Data Entry Format                      = 0
  Positive Sequence Series Resistance    = 0.0078
  Positive Sequence Series Ind Reactance = 0.0015
  Positive Sequence Series Cap Reactance = 0.0041125305
  Zero Sequence Series Resistance        = 1.0E-9
  Zero Sequence Series Ind Reactance     = 1.0E-9
  Zero Sequence Series Cap Reactance     = 1.0E-9
  Number of Phases                       = 3
  }
