!RTDS_REVISION = 3
Cable Summary:
  {
  Cable Name = cable66
  Cable Length = 30.0
  Steady State Frequency = 50.0
  }
Line Constants Ground Data:
  {
  Ground Resistivity Type = 0
  GroundResistivity = 0.2
  GroundPermeability = 1.0
  EarthImpedanceFormula = 0
  EarthUImpedanceFormula = 0
  EarthMImpedanceFormula = 0
  }
Frequency Dep. (Phase) Model Options:
  {
  Interpolate Travel Times = 1
  Infinite Line Length = 0
  Curve Fitting Start Frequency = 1.0
  Curve Fitting End Frequency = 1.000000e+06
  Total Number of Frequency Increments = 100
  Cable dielectric loss method = 1
  Maximum # of Poles for Surge Admittance Fit = 10
  Maximum # of Poles for Attenuation Constant Fit = 10
  Maximum Fitting Error (%) for Surge Admittance = 2.0
  Maximum Fitting Error (%) for Attenuation Constant = 2.0
  Maximum Residue/Pole Ratio Tolerance = 100.0
  Weighting Factor 1 = 1.0
  Weighting Factor 2 = 1.0
  Weighting Factor 3 = 1.0
  Write Detailed Output Files = 1
  }
Coax Cable:
    {
    Cable Number = 1
    P1 = -1.0 1.0
    Layers = 1
    Ground Last Layer = 0
    Conductor Inner Radius = 0
    Conductor Outer Radius = 2.200000e-02
    Conductor Resistivity = 1.68E-8
    Conductor Permeability = 1.0
    Frequency for loss tangent = 60.0
    Insulator 1 Outer Radius = 3.950000e-02
    Insulator 1 Relative Permittivity = 4.1
    Insulator 1 Relative Permeability = 1.0
    Insulator 1 Loss Tangent = 1.0E-4
    }
Coax Cable:
    {
    Cable Number = 2
    P1 = 0.0 1.0
    Layers = 1
    Ground Last Layer = 0
    Conductor Inner Radius = 0
    Conductor Outer Radius = 2.200000e-02
    Conductor Resistivity = 1.68E-8
    Conductor Permeability = 1.0
    Frequency for loss tangent = 60.0
    Insulator 1 Outer Radius = 3.950000e-02
    Insulator 1 Relative Permittivity = 4.1
    Insulator 1 Relative Permeability = 1.0
    Insulator 1 Loss Tangent = 1.0E-4
    }
Coax Cable:
    {
    Cable Number = 3
    P1 = 1.0 1.0
    Layers = 1
    Ground Last Layer = 0
    Conductor Inner Radius = 0
    Conductor Outer Radius = 2.200000e-02
    Conductor Resistivity = 1.68E-8
    Conductor Permeability = 1.0
    Frequency for loss tangent = 60.0
    Insulator 1 Outer Radius = 3.950000e-02
    Insulator 1 Relative Permittivity = 4.1
    Insulator 1 Relative Permeability = 1.0
    Insulator 1 Loss Tangent = 1.0E-4
    }
