Line Summary:
  {
  Line Name = DC500kV100km
  Line Length = 85.0
  Steady State Frequency = 0.5
  Number of Conductors = 2
  }
Line Constants Ground Data:
  {
  GroundResistivity = 500.0
  GroundPermeability = 1.0
  EarthImpedanceFormula = 0
  }
Frequency Dep. (Phase) Model Options:
  {
  Interpolate Travel Times = 1
  Infinite Line Length = 0
  Curve Fitting Start Frequency = 0.5
  Curve Fitting End Frequency = 1000000.0
  Total Number of Frequency Increments = 100
  Maximum # of Poles for Surge Admittance Fit = 20
  Maximum # of Poles for Attenuation Constant Fit = 20
  Maximum Fitting Error (%) for Surge Admittance = 0.2
  Maximum Fitting Error (%) for Attenuation Constant = 0.2
  Weighting Factor 1 = 1.0
  Weighting Factor 2 = 1000.0
  Weighting Factor 3 = 1.0
  Write Detailed Output Files = 1
  }
Line Constants Tower:
  {
!RTDS_ROW_OFFSET = 0.0
!RTDS_LIBRARY_NAME = Manual
  Name = notused
  Circuit = 1
    {
!RTDS_PRESET = [<User>]
!RTDS_NAME = [Chukar]
    Transposed = 1
    Conductors = 2
    Conductor Phase Information = 1 2 
    Radius = 0.01812
    DCResistance = 0.04
    ShuntConductance = 1.0E-11
    P1 = -6.5 33.0
    P2 = 6.5 33.3
!RTDS_ROW_P_1 = -6.5 33.0
!RTDS_ROW_P_2 = 6.5 33.3
    Sag = 20.5
    Sub-ConductorsPerBundle = 2
     {
     BundleSpacing = 0.457
     }
    }
  GroundWires = 2
    {
!RTDS_PRESET = [<User>]
!RTDS_NAME = [7/16 Steel]
    Eliminate Ground Wires = 1
    Radius = 0.0048
    DCResistance = 3.65
    Unique Ground Wires = 1
    P1 = -5.5 41.0
    P2 = 5.5 41.0
!RTDS_ROW_P_1 = -5.5 41.0
!RTDS_ROW_P_2 = 5.5 41.0
    Sag = 16.0
    }
  }
